public class OOPSBannerApp {

    public static void main(String[] args) {
        printBanner();
    }

    public static void printBanner() {

        String l1 = String.join("", " ***** ", "   *****   ", " ***** ", "  ***** ");
        String l2 = String.join("", "*     *", "  *     *  ", "*     *", " *      ");
        String l3 = String.join("", "*     *", "  *     *  ", " ***** ", "  ***** ");
        String l4 = String.join("", "*     *", "  *     *  ", "*       ", "       *");
        String l5 = String.join("", " ***** ", "   *****   ", "*       ", "  ***** ");

        System.out.println(l1);
        System.out.println(l2);
        System.out.println(l3);
        System.out.println(l4);
        System.out.println(l5);
    }
}