public class UC4 {

    public static void main(String[] args) {

        String[] banner = {

                String.join("  ", " ***** ", " ***** ", " ***** ", " ***** "),
                String.join("  ", "*     *", "*     *", "*     *", "*      "),
                String.join("  ", "*     *", "*     *", "*     *", "*      "),
                String.join("  ", "*     *", "*     *", " ***** ", " ***** "),
                String.join("  ", "*     *", "*     *", "*      ", "      *"),
                String.join("  ", "*     *", "*     *", "*      ", "      *"),
                String.join("  ", " ***** ", " ***** ", "*      ", " ***** ")

        };

        // Normal for loop
        for (int i = 0; i < banner.length; i++) {
            System.out.println(banner[i]);
        }
    }
}
