public class UC5 {

    public static void main(String[] args) {

        // Array declaration + initialization in single statement
        String[] banner = {
                String.join(" ", " ***** ", " ***** ", " ***** ", " ***** "),
                String.join(" ", "*     *", "*     *", "*     *", "*     *"),
                String.join(" ", "*     *", "*     *", "*     *", "*     *"),
                String.join(" ", "*     *", " ***** ", "*     *", " ***** "),
                String.join(" ", "*     *", "*       ", "*     *", "      *"),
                String.join(" ", "*     *", "*       ", "*     *", "*     *"),
                String.join(" ", " ***** ", "*       ", " ***** ", " ***** ")
        };

        // Normal for loop using length
        for (int i = 0; i < banner.length; i++) {
            System.out.println(banner[i]);
        }
    }
}