 import java.util.*;

public class OOPSBannerApp {

    // Function to create and return character pattern map
    public static Map<Character, String[]> createPatternMap() {

        Map<Character, String[]> map = new HashMap<>();

        map.put('O', new String[]{
                " *** ",
                "*   *",
                "*   *",
                "*   *",
                " *** "
        });

        map.put('P', new String[]{
                "**** ",
                "*   *",
                "**** ",
                "*    ",
                "*    "
        });

        map.put('S', new String[]{
                " ****",
                "*    ",
                " *** ",
                "    *",
                "**** "
        });

        return map;
    }

    // Function to render banner word
    public static void renderBanner(String word, Map<Character, String[]> map) {

        word = word.toUpperCase();

        for (int row = 0; row < 5; row++) {
            for (int i = 0; i < word.length(); i++) {
                char ch = word.charAt(i);
                if (map.containsKey(ch)) {
                    System.out.print(map.get(ch)[row] + "  ");
                }
            }
            System.out.println();
        }
    }

    public static void main(String[] args) {

        Map<Character, String[]> patternMap = createPatternMap();

        String bannerWord = "OOPS";

        renderBanner(bannerWord, patternMap);
    }
}
